<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            color:white;
        }
        body{
            background-color: black;
        }
        .cards{
            display: flex;
            flex-direction: column;
            gap:20px;
            align-items: flex-start;
            padding: 20px 10px;
        }
        .user-card{
            padding: 10px;
            display: flex;
            gap:20px;
            border: 1px solid gray;
            border-radius: 10px;
        }
        select{
            padding: 10px;
            background-color: black;
            color: white;
            border-radius: 4px;
        }
        #filter{
            padding: 8px 40px;
            color: black;
            border: none;
        }
        .input-list{
            display: flex;
            gap: 10px;
        }
        .take-input{
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex-grow: 1;
        }
        input{
            background-color: black;
            border: 1px solid grey;
            padding: 10px;
            border-radius: 5px;
        }
        #user-btn{
            padding: 10px 40px;
            margin-top: 40px;
            color: black;
        }
    </style>
</head>
<body>
    <div style="padding: 10px;">
        <p style="margin:10px">Filter ui cards via their profession.</p>
        <select >
            <option value="">Profession</option>
            <option value="admin">Admin</option>
            <option value="developer">Developer</option>
        </select>

        <div class="cards" id="cards-container">
            
        </div>
        <button id="filter">Filter</button>

        <div class="add-user">
            <p style="margin: 20px 0;">Add new user</p>
            <form id="user-form">
               <div class="input-list">
                <div class="input-container">
                    <label for="name">Enter Name</label>
                    <input type="text" name="name" required id=""name>
                </div>
                <div class="input-container">
                    <label for="profession">Enter Profession</label>
                    <input type="text" name="profession" required id="profession">
                </div>
                <div class="input-container">
                    <label for="age">Enter Age</label>
                    <input type="text" name="age" required id="age">
                </div>
               </div>
                <button type="submit" id="user-btn">Add User</button>
            </form>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>